apiVersion: v1
kind: Pod
metadata:
  labels:
    app: xyz
spec:
  containers:
    - name: alpine
      image: alpine
      command:
        - cat
      tty: true

# apiVersion: v1
# kind: Pod
# metadata:
#   name: builder
#   namespace: devops
#   labels:
#     name: builder
# spec:
#   serviceAccount: jenkins
#   containers:
#   - name: builder
#     image: jenkins/jnlp-agent-docker:latest
#     command:
#     - cat
#     tty: true
