# Jenkins master deployment
jenkins: 
  name: Jenkins
  namespace: devops
  replicas: 1
  securityContext:
    fsGroup: 1000
    runAsUser: 1000
  container: 
    image: jenkins/jenkins:2.401.1-lts
    ports:
      http: 8080
      jnlp: 50000
  volumes:
    name: jenkins-data
  pvc:
    name: jenkins-pvc